# grpc-client

./: README.md  pom.xml
src/main/java/dev/shared/resources/grpc/: CamelProducerRoute.java  SpringCamelGrpcApplication.java
